﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <title>Employee Monitoring System</title>
    <script src="Scripts/jquery-3.5.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <style>
        button{
            margin:2px;
        }
    </style>
    <script>
        let url = "api/Employee";
        function loadData() {
            $.get(url, (data) => {
                $.each(data, (i, v) => {
                    var row = "<tr><td>" + v.EmpID + "</td><td>";
                    row += v.Empname + "</td><td>";
                    row += "<a href='#' class='edit' empid = '" + v.EmpID + "'>Edit</a></td></tr>";
                    $("table").append(row);
                    $(".edit").click(function () {
                        let empid = $(this).attr("empid");
                        let temp = url + "/" + empid;
                        $.get(temp, data => {
                            $("#empid").val(data.EmpID)
                            $("#empname").val(data.Empname)
                            $("#empaddr").val(data.Empaddress)
                            $("#empsal").val(data.Empsalary)
                        })
                    })
                })
            });
        }
        $(document).ready(() => {
            loadData();
            
        })
    </script>
</head>
<body>
    <h1 class="jumbotron text-center">Employee  Management Software</h1>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-6">
            <h3 class="h3">List of Employees</h3>
            <table class="table table-bordered table-striped">
                <tr>
                    <th>Emp ID</th>
                    <th>Emp name</th>
                    <th>Options</th>
                </tr>
            </table>
        </div>
        <div class="col-md-5">
            <h3>Details of the Employee</h3>
            <p><input type="number" class="form-control" id="empid" value="" placeholder="EmpID" /></p>
            <p><input  class="form-control" id="empname" value="" placeholder="Emp Name" /></p>
            <p><input class="form-control" id="empaddr" value="" placeholder="Emp Address" /></p>
            <p><input type="number" class="form-control" id="empsal" value="" placeholder="Emp Salary" /></p>
            <p><button class="btn btn-primary">Save</button><button class="btn btn-info">Cancel</button></p>
        </div>
    </div>

</body>
</html>